<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student  new Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: linear-gradient(red,yellow);
            color: black;
            text-align: center;
            padding: 1em;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 2em auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: black;
            color: blue;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td{
            color: greenyellow;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Dashboard</h1>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Student Gender</th>
                    <th>Student Branch</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Male</td>
                    <td>Computer Science</td>
                </tr>
               
                
            </tbody>
        </table>
    </section>
</body>
</html>