<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            img{
                position: absolute;
            }
            body{
                /* background-color: black; */
                background-image: url('https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                text-align: center;
                color: yellow;
                margin-left: 500px;
                margin-top: 125px;
            }
            .box{
                border: 4px solid red;
                text-align: center;
                height: 300px;
                width: 320px;
                opacity: inherit;
                margin-bottom: 150px;
            }
            input{
                opacity: inherit;
            }
           button:hover{
            transform: translateZ(5px);
           }
        </style>
<title>Login</title>
</head>
<body>
	<div class="box">
            <form action="studentServlet" method="post">
                <div class="btn1 m-3">
                    <a href="Student.html"><button type="button" class=" btn btn-badge rounded-pill bg-primary" style="float:left">Student</button></a>
                    <a href="Admin.html"><button type="button" class=" btn btn-badge rounded-pill bg-primary" style="float:right">Admin</button></a>
                </div>
                <br>
                <br>
                <div class="input "></div>
                <label for="">Username : </label>
                <input type="text" style="background-image: linear-gradient(pink,violet);" name="username" id="username_id" placeholder="Enter UserName" required>
                <br>
                <br>
                <br>
                <label for="">Password : </label>
                <input type="password" style="background-image: linear-gradient(pink,violet);" name="password" id="password_id" placeholder="Enter PassWord" required>
                <br>
                <br>
                <br>
                <br>
                <button type="submit" class="btn btn-badge rounded-pill bg-success ">Login</button>
                
                <button type="button" class="btn btn-badge rounded-pill bg-success ">Cancel</button>
            </form>
        </div>
</body>
</html>