<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Student Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .custom-button {
      display: inline-block;
      padding: 10px 15px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      border: none;
    }

    .custom-button:hover {
      background-color: #2980b9;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="UpdatebyStudent" method="post">
    <label for="Student_id">Student ID</label>
    <input type="text" name="Student" id="Student_id">

    <label for="Contact_id">Contact</label>
    <input type="text" name="Contact" id="Contact_id">

    <label for="password_id">Password</label>
    <input type="text" name="password" id="password_id">

    <a href="Student.html" class="custom-button">Go to Student Dashboard</a> <br> <br>
    <input type="submit" value="Update">
  </form>
</body>
</html>